#

# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set the esc/alt disambiguation timeout to 50ms
set-option -sg escape-time 1

# disable auto-renaming the window every time an application is opened
set-option -g allow-rename off

# re-number windows when one is closed
set -g renumber-windows on


## key bindings

# set prefix key to ctrl+a and unbind ctrl+b
unbind C-b
set -g prefix C-a

# use vim key bindings
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# use send-prefix to pass C-a through to application/nested session
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# open new window in the current directory
bind c new-window -c "#{pane_current_path}"

# unbind % and use | and _ to split panes in the current directory
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# easier and faster switching between next/prev window (hold ctrl and change with a+p/a+n)
bind C-p previous-window
bind C-n next-window

# go to the last window
bind a last-window

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


## Status Line

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# turn the status bar on
set-option -g status on

# set utf-8 for the status bar
set -g status-utf8 on

# set update frequencey (default 15 seconds)
set -g status-interval 30

# set left status length
set -g status-left-length 50

# default
set -g status-bg default
set -g status-fg white

# center
set -g status-justify centre

# window
set-window-option -g window-status-format "#[default]#I #W "

# active window
set-window-option -g  window-status-current-format "#[fg=#2ECC71]#I #W "

# notified window
set -g window-status-activity-fg colour233
set -g window-status-activity-bg "#8E5BB5"

# left
set-window-option -g status-left " #[fg=#404040]#S #[fg=#03C9A9]@#H "

# right
set-window-option -g status-right " #[fg=#22A7F0]神風   #[default]%d %b   %H:%M "

# active pane
set -g pane-border-fg colour235
set -g pane-active-border-fg "#19B5FE"

# command line
set-option -g message-bg "#9B111E"
set-option -g message-fg white

## Plugins

# plugin configurations
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'
set -g @resurrect-strategy-vim 'session'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
  set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
