#
set-option -g default-shell $SHELL
set -sg escape-time 0       # shorten escape key delay
set -g renumber-windows on  # re-number windows when one is closed
set -g base-index 1         # number windows from 1
set -g history-limit 25000  # scoll history
set -g mouse on

# Key Maps
# set prefix key to ctrl+a and unbind ctrl+b
unbind C-b
set -g prefix C-a
# use send-prefix to pass C-a through to application/nested session
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# toggle status bar
bind-key b set-option status

bind c new-window -c "#{pane_current_path}"
bind-key a last-window  # cycle back to the last window

# unbind % and use | and _ to split panes in the current directory
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# copy mode
bind -T copy-mode-vi 'v'               send -X begin-selection
bind -T copy-mode-vi 'V'               send -X select-line
bind -T copy-mode-vi 'C-v'             send -X rectangle-toggle
bind -T copy-mode-vi 'y'               send -X copy-pipe-and-cancel "xsel --clipboard --input"
# bind -T copy-mode-vi 'y'               send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" # UNCOMMENT this for macOS and comment the previous line
bind -T copy-mode-vi 'q'               send -X clear-selection
bind -T copy-mode-vi Escape            send -X cancel
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe

# Status Line
# Colors
DARK_GRAY="#151515"
GRAY_25="#404040"
DAVYS_GRAY="#555555"
JACKSONS_PURPLE="#1F3A93"
PICTON_BLUE="#22A7F0"
SHAMROCK="#2ECC71"
RED_RUBY="#9B111E"
ORANGE=colour166

set-option -g status on
set -g status-utf8 on
set -g status-interval 15
setw -g monitor-activity on # set window notifications

set -g status-bg $DARK_GRAY
set -g status-fg $DAVYS_GRAY
# Left
set-window-option -g status-left "#[fg=$GRAY_25,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold] @#H "
set -g status-left-length 50
# Window
set-window-option -g window-status-format " #I:#W "
set-window-option -g  window-status-current-format " #[fg=$ORANGE]#I:#W "
set -g window-status-activity-fg $SHAMROCK
set -g window-status-activity-bg $DARK_GRAY
# Right
set-window-option -g status-right " #[fg=$PICTON_BLUE] #[default] %d %b %H:%M "
# Active pane
set -g pane-border-fg colour235
set -g pane-active-border-fg $JACKSONS_PURPLE
# Command line
set-option -g message-bg $JACKSONS_PURPLE
set-option -g message-fg white
